# TuanGou

./: .gitignore  README.md  实验一.doc
前端资料/: README.md
前端资料/resources/css/: README.md
前端资料/resources/imgs/: README.md
前端资料/resources/js/: README.md
前端资料/resources/views/: README.md
后端资料/: README.md
后端资料/TGAdmin/: pom.xml
后端资料/TGAdmin/src/main/java/config/: EncodingFilter.java  MessageSecurityWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  TGAdminWebInitinalizer.java  ZJSYWebInitinalizer.java
后端资料/TGAdmin/src/main/java/data/: reademe
后端资料/TGAdmin/src/main/java/data/Repository/: README  admininfoRepository.java  orderinfoRepository.java  productCateRepository.java  productinfoRepository.java  sellerRepository.java
后端资料/TGAdmin/src/main/java/data/Repository/JdbcTemplate/: JdbcadmininfoRepository.java  JdbcorderinfoRepository.java  JdbcproductinfoRepository.java  JdbcproductionCategoryRepository.java  JdbcsellerRepository.java  README
后端资料/TGAdmin/src/main/java/data/db/: README
后端资料/TGAdmin/src/main/java/data/domain/: Page.java  README  admininfo.java  orderinfo.java  productinfo.java  productionCategory.java  sellers.java  userinfo.java
后端资料/TGAdmin/src/main/java/spittr/config/: RootConfig.java  spittrWebInitinalizer.java
后端资料/TGAdmin/src/main/java/spittr/data/db/: S_MusicAlbumRelRepository.java  S_MusicCategoryRepository.java  S_albumsRepository.java  S_authorityRepository.java  S_singerRepository.java  S_songRepository.java  S_typeRepository.java  S_uListendRecRepository.java  S_userCommentRepository.java  S_userFavAlbumRepository.java  S_userFavSongRepository.java  S_usersRepository.java  adminUserRepository.java
后端资料/TGAdmin/src/main/java/spittr/data/db/JdbcTemplate/: JdbcAdminUserRepository.java  JdbcSUserFavSongrepository.java  JdbcS_MusicAlbumRelRepository.java  JdbcS_MusicCategoryRepository.java  JdbcS_albumsRepository.java  JdbcS_authorityRepository.java  JdbcS_singerRepository.java  JdbcS_songRepository.java  JdbcS_typeRepository.java  JdbcS_uListendRecRepository.java  JdbcS_userCommentRepository.java  JdbcS_userFavAlbumRepository.java  JdbcUsersRepository.java
后端资料/TGAdmin/src/main/java/spittr/data/domain/: S_MusicAblumRelationship.java  S_MusicCategory.java  S_albums.java  S_authority.java  S_listendRec.java  S_singer.java  S_song.java  S_type.java  S_userComment.java  S_userFavAlbum.java  S_userFavSong.java  S_users.java  adminUser.java
后端资料/TGAdmin/src/main/java/spittr/utils/: FreeMarkerUtil.java  PageQueryParam.java  UUIDGenerator.java  sha256.java
后端资料/TGAdmin/src/main/java/spittr/web/: AdminController.java  HomeController.java  HomeLoginController.java  WebConfig.java
后端资料/TGAdmin/src/main/java/utils/: FreeMarkerUtil.java  OutOrderNum.java  PageQueryParam.java  REAMDME  UUIDGenerator.java  sha256.java
后端资料/TGAdmin/src/main/java/web/: AdminController.java  HomeController.java  OrderController.java  ProductionCateController.java  ProductionController.java  SellersController.java  WebConfig.java  ssoController.java
后端资料/TGAdmin/src/main/java/web/Interceptor/: sessionInterceptor.java  ssoInteceptor.java
后端资料/TGAdmin/src/main/java/web/service/: OrderService.java  ProCateService.java  ProductionService.java  README  UserService.java  orderManagement.java  productionManagement.java  userAuthentication.java
后端资料/TGAdmin/src/main/resources/spittr/db/: Spittr_Mysql.sql
后端资料/TGAdmin/src/main/test/: ControllerTest.java  FreeMakerTest.java  JdbcAddOneMusicTransactionTest.java  JdbcConfig.java  JdbcadminRepositoryTest.java  JunitTestSuite.java  UUIDTest.java  paginationTest.java  serviceTest.java  sha256Test.java  testService.java  userAuthTest.java
后端资料/TGAdmin/src/main/test/DAOJunitTest/: JdbcConfig.java  JdbcOrserRepositoryTest.java  JdbcProCateJunitTest.java  JdbcProductionJunitTest.java  JdbcadminRepositoryTest.java
后端资料/TGAdmin/src/main/test/Jdbc___RepositoryTest/: JdbcConfig.java  JdbcSUserFavSongRepositoryTest.java  JdbcS_MusicAlbumRelRepositoryTest.java  JdbcS_MusicCategpryRepositoryTest.java  JdbcS_albumsRepositoryTest.java  JdbcS_authorityRepositorytest.java  JdbcS_singersRepositoryTest.java  JdbcS_songRepositoryTest.java  JdbcS_typeRepositoryTest.java  JdbcS_uFavAlbumRepositoryTest.java  JdbcS_uListendRecRepositoryTest.java  JdbcS_userCommentRepositoryTest.java  Jdbc_userRepositoryTest.java
后端资料/TGAdmin/src/main/webapp/Admin/assets/css/: app.css
后端资料/TGAdmin/src/main/webapp/Admin/assets/js/: app.js
后端资料/TGAdmin/src/main/webapp/Admin/views/: 404.html  add-admin.html  add-user.html  calendar.html  chart.html  form-add-album.html  form-add-music.html  form-add-singer.html  form.html  index.html  login.html  mana-music.html  sign-up.html  tables.html
后端资料/TGAdmin/src/main/webapp/Home/assets/css/: bootstrap.min.css  mdb.min.css  style.css
后端资料/TGAdmin/src/main/webapp/Home/assets/js/: app.js
后端资料/TGAdmin/src/main/webapp/Home/views/: albumDetails.html  index.html  load.html  login.html  musicDetail.html  personal.html  registor.html  searchResults.html
后端资料/TGAdmin/src/main/webapp/Home/views/freemakerTepl/: test.ftl
后端资料/TGAdmin/src/main/webapp/WEB-INF/resources/views/freemakerTepl/: README
后端资料/TGAdmin/src/main/webapp/resources/UploadImg/: README.txt
后端资料/TGAdmin/src/main/webapp/resources/views/: 404.html  calendar.html  form.html  index.html  login.html  orderInfo.html  productInfo.html  productionCategory.html  sellers.html  table-list-img.html
后端资料/TGAdmin/src/main/webapp/resources/views/assets/js/: app.js
后端资料/TGAdmin/src/main/webapp/resources/views/freemakerTepl/: 404.html  calendar.ftl  chart.ftl  chart.html  form.ftl  index.ftl  login.ftl  orderInfo.ftl  productInfo.ftl  productionCategory.ftl  productionCategory.html  sellers.ftl  sellers.html  sign-up.ftl  table-list.ftl  table-list.html  tables.ftl  tables.html  userinfo.ftl  userinfo.html
后端资料/TGAdmin/src/main/webapp/resources/views/freemakerTepl/assets/js/: app.js
